<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:image" content="assets/img/website.png">


    <title>Rishabh Pratap Singh Sisodia | Data Science and Analytics Professional</title>
    <meta name="description"
        content="Rishabh Pratap Singh Sisodia, a seasoned data scientist and business analyst based in California, specializing in Python development, machine learning, data visualization, data analytics and strategic business insights. With a Master of Science in Business Analytics from the University of Southern California, Marshall School of Business and diverse industry experience at Citigroup and Exl Services in Retail Analytics, Consumer Analytics, Healthcare Analytics and Decision Analytics. Rishabh is committed to driving data-driven decision making and growth strategies." />
    <meta name="keywords"
        content="Rishabh Pratap Singh Sisodia, Rishabh Sisodia, data scientist, data analyst, business analyst, machine learning expert, data visualtization, strategic business insight, University of Southern California, Marshall School of Business, Los Angeles, California, United States of America, Master of Science graduate student, portfolio, projects, website, developer, Citi, Citigroup, EXL Services, National University of Singapore, Python, SQL, Power BI, Tableau, LinkedIn " />
    <meta name="author" content="Rishabh Pratap Singh Sisodia" />
    <!-- <style>
        * {
            border: 1px solid red;
        }
    </style> -->



    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dba036ddc.js"></script>
    <script src="js/main.js"></script>


    <!--FAVICO-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/logo32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/logo16.png">
    <link rel="manifest" href="assets/site.webmanifest">
</head>

<body class="home">
    <!-- <div class="overlaymenu"></div> -->
    <div class="overlayclick"></div>
    <div class="overlay"></div>
    <a class="logo animatelink btn-hover tilt-in-left-1" href="index.html">RS</a>
    <div class="nav-icon">
        <div class="hamburger-bar btn-hover tilt-in-right-1"></div>
    </div>
    <nav id="menu">
        <div class="wrap">
            <div class="navigation">
                <!--Contact Bar-->
                <div class="nav-contact">
                    <div class="profile-picture"></div>
                    <h3>Contact Details</h3>
                    <a href="mailto:rsisodia@marshall.usc.edu">rsisodia@marshall.usc.edu</a>
                    <a href="tel:213-619-8120">213-619-8120</a>
                </div>

                <ul>
                    <li class="active">
                        <a class="animatemenu" href="#home-about">Home</a>
                    </li>
                    <li class="">
                        <a class="animatemenu" href="#education">Education</a>
                    </li>
                    <li class="">
                        <a class="animatemenu" href="#experience">Experience</a>
                    </li>
                    <li class="">
                        <a class="animatemenu" href="#publication">Publication</a>
                    </li>
                    <li class="">
                        <a class="animatemenu" href="#about">About</a>
                    </li>
                    <li class="">
                        <a class="animatemenu" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="progressContainer tilt-in-right-1">
        <div class="progressFill" id="myProgress"></div>
        <div class="progressFillAnimation" id="myProgress"></div>
    </div>

    <div class="socials tilt-in-left-1">
        <a href="https://www.linkedin.com/in/rishabhpratapsinghsisodia/" target="_blank"
            class="social-btn fab fa-linkedin-in btn-hover" style="font-size:1.25em;color:rgba(255, 255, 255, 0.8)"></a>
        <!-- <a href="https://github.com/RishabhSisodia" target="_blank" class="social-btn fab fa-github btn-hover"
            style="font-size:1.25em;color:rgba(255, 255, 255, 0.8)"></a> -->
    </div>

    <a href="mailto:rsisodia@marshall.usc.edu" : class="contact-btn animatelink btn-hover">
        <i class="fas fa-paper-plane fa-lg" style="color: rgba(255, 255, 255, 0.8);"></i>
    </a>

    <div class="top-bar-home true ">
        <div class="dot ping"></div>
        <p>Open to new opportunities</p>
    </div>

    <div class="header">
        <div class="header-block">
            <h3 class="en">Data Science and Analytics Professional</h3>
            <h1 class="focus-in-contract-bck">Rishabh Pratap Singh Sisodia</h1>
            <a href="#home-about" class="text-black">
                <i class="fas fa-chevron-circle-down fa-2x" style="color: rgb(175, 175, 175)"></i>
            </a>
        </div>
    </div>
    <style>
        .home-section-about-me {
            max-width: 100%;
            background: rgb(24, 26, 31);
            padding: 160px 0;
            background-color: #181a1e;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='355' height='42.6' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%2314161a' stroke-width='6.8' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
        }

        .about-me {
            max-width: 85%;
            min-height: 60vh;
            margin: 10px auto;
        }

        .section-wrapper {
            display: contents;
            min-width: 270px;
            padding: 5px;
            display: flex;
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .about-col {
            display: contents;
            min-width: 270px;
            padding: 5px;
            display: flex;

            width: 100%;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .it-row {
            flex-direction: row;
        }

        .it-column {
            flex-direction: column;
        }

        .blue-color {
            color: #3792cb;
        }

        .data-entry {
            color: #f1f1f1;
            padding: 0;
            margin: 0;
        }

        .about-inner-column {
            padding: 0.25rem;
            flex-direction: row;
            flex: 1 0 100%;

            display: flex;
        }

        .about-inner-column h3 {
            display: flex;
            margin-right: 1rem;
            flex-wrap: wrap;
            font-size: 14px;
        }

        .bar {
            background-color: #013c80;
            margin: 0.3rem 0 1.2rem 0;
            border-radius: 0;
            height: .1rem;
            width: 100%;
        }
    </style>
    <section class="section home-section-about-me"><a id="home-about" name="home-about"></a>
        <div class="about-me">

            <div class="section-wrapper">
                <h2 class="light"> &lt;/&gt;Hello World <span class="shake-lr">👋</span></h2>
                <div class="about-col">

                    <p class="light">I am Rishabh Pratap Singh Sisodia, a <strong style="color: whitesmoke;">Master of Science in Business Analytics candidate at the University of Southern California's Marshall School of Business</strong>. My career has focused on leveraging data to drive strategic decisions, highlighted by my role as a <strong style="color: whitesmoke;">Senior Business Analyst at Citigroup</strong>. There, I led initiatives that significantly enhanced B2B2C credit card services, boosting sales for major retail partners. Previously, I worked at <strong style="color: whitesmoke;">EXL Service as Business Analyst</strong>, developing machine learning solutions for healthcare campaigns, and in Summer 2024 as <strong style="color: whitesmoke;">Data Analyst at KiE Square Analytics</strong>, where I created a vital cross-marketplace visualization dashboard. <br><br>

                        My academic contributions include a <strong style="color: whitesmoke;">research paper published in a Springer journal</strong>, which introduced a novel method for enhancing neural network efficiencies using skip layer connections. This work addresses the classification challenges of weakly labeled acoustic data and sets new standards in the field. Currently, I am applying my analytical skills in academia, <strong style="color: whitesmoke;">co-authoring a textbook on Marketing Channels and Organization</strong> with Professor Gary Fraizer, aimed at transforming educational approaches to channel strategy and management. <br><br>
                        
                        Driven by data and inspired by results, I am committed to blending analytical rigor with strategic business insights.
        
                        <br><br>
                        Need a copy of my <a href="assets/Resume_Rishabh Pratap Singh Sisodia.pdf"
                            style="color: #3792cb;"><u style="color: #3792cb;">Resume</u></a>?
                    </p>



                </div>
                <div class="about-col it-row">
                    <div class="about-inner-column">
                        <h3 class="blue-color">Data Skills: </h3>
                        <p class="data-entry">Python, SQL, Tableau, Power BI, SAS, MongoDB, HiveQL, TensorFlow, Keras, Scikit Learn, Matplotlib, Excel, Pandas, Numpy</p>
                    </div>
                    <div class="bar" style="width: 100%;"></div>
                    <div class="about-inner-column">
                        <h3 class="blue-color">Analytical Skills: </h3>
                        <p class="data-entry">Hypothesis Testing, Statistical Testing, Regression Analysis, A/B Testing, Forecasting, Machine Learning, Data Visualization, Customer Segmentation, Customer Dynamic targeting, Descriptive Analysis, Forecasting, Decision Management</p>
                    </div>
                    <div class="bar"></div>
                    <div class="about-inner-column">
                        <h3 class="blue-color">Strategic Skills:  </h3>
                        <p class="data-entry">Data-Driven Strategy, Storyboarding, Dynamic Targeting, Business Intelligence Reporting, Project Management</p>
                    </div>
                    <div class="bar"></div>
                    <div class="about-inner-column">
                        <h3 class="blue-color">Domain Expertise: </h3>
                        <p class="data-entry">Retail Analytics, Decision Analytics, Healthcare Analytics, Consumer Analytics</p>
                    </div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .work-exp {
            background: #fff;
            padding: 80px 0;
            overflow: hidden;
            min-height: max-content;
            display: flex;
            display: block;
        }

        .work-exp strong {
            color: #0073e6;
        }

        .work-exp strong u {
            color: black;
            font-size: 16px;
        }

        .text-centered {
            text-align: center;
        }

        .container-work-x {
            margin: 50px;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style for the content card */
        .content-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 2rem;
            width: 450px;
            /* Adjust card width based on container width */

            min-height: 300px;
            /* Minimum height to accommodate paragraph overflow */
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 1rem;
            cursor: pointer;
        }

        @media screen and (max-width: 520px) {
            .content-card {
                width: 90%;
            }
        }

        .content-card img {
            border-radius: 1rem;
            max-width: 100%;
            margin-bottom: 1rem;
            /* Ensure image scales down */
            height: auto;
        }

        .content-card p {
            margin-top: 20px;
            text-align: center;
            text-align: justify;
            font-weight: 700;
            line-height: 1.6;
        }

        /* Style for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 90%;
            min-height: 80%;
            height: fit-content;
            max-height: 95%;
            transform: translate(-50%, -50%);

            background-color: #fff;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 100);
            border-radius: 5px;
            /* border: 2px solid #3792cb; */
            z-index: 1;
            transition: transform 0.3s ease;
            color: black;
            /* Add a smooth transition effect */
        }

        .pop-content {
            position: fixed;
            line-height: 1.6;
            top: 50px;
            width: 100%;
            max-height: 90%;
            padding: 1rem 3rem !important;
            overflow-y: scroll;
            opacity: 1 !important;
        }

        @media screen and (max-width: 920px) {
            .pop-content {
                padding: 1rem 2rem !important;
            }
        }

        /* Custom scrollbar styles */
        /* For Webkit-based browsers (like Edge and Chrome) */
        .pop-content::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5;
        }

        .pop-content::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        .pop-content::-webkit-scrollbar-thumb {
            background-color: #0073e6;
            background-image: -webkit-linear-gradient(45deg,
                    rgba(255, 255, 255, .2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, .2) 50%,
                    rgba(255, 255, 255, .2) 75%,
                    transparent 75%,
                    transparent)
        }

        /* For Firefox */
        .pop-content {
            scrollbar-width: thin;
            scrollbar-color: #0073e6 #F5F5F5;
        }

        .pop-content::-moz-scrollbar-track {
            background-color: #F5F5F5;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .pop-content::-moz-scrollbar-thumb {
            background-color: #0073e6;
            background-image: linear-gradient(45deg,
                    rgba(255, 255, 255, .2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, .2) 50%,
                    rgba(255, 255, 255, .2) 75%,
                    transparent 75%,
                    transparent);
        }


        .close-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #3792cb;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .close-button:hover {
            background-color: #0073e6;
            /* Darker blue on hover */
        }

        .section-heading {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .line-mf {
            width: 4rem;
            height: 5px;
            background-color: #3792cb;
            margin: 0 auto;
        }

        .text-aligned-centered {
            text-align: justify;
        }

        .special-alignment {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin: 0 1rem !important;
            text-align: center !important;
            opacity: 1;
        }

        .view-more {
            /* Styles for the "View More" button */
            margin-top: 20px;
            margin-bottom: 20px;
            opacity: 0.7;
            position: relative;
            left: 35%;
            /* margin-right:-75%; */
            /* Add spacing between card and button */
            cursor: pointer;
            /* Make it look clickable */
        }

        @media screen and (max-width: 520px) {
            .view-more {
                /* Styles for the "View More" button */
                margin-top: 20px;
                margin-bottom: 20px;
                opacity: 0.7;
                position: relative;
                left: 0%;
                /* margin-right:-75%; */
                /* Add spacing between card and button */
                cursor: pointer;
                /* Make it look clickable */
            }
        }
    </style>
    <script>
        function showPopup(str) {
            const popup = document.getElementById('myPopup-' + str);
            popup.style.display = 'block';
        }

        function closePopup(str) {
            const popup = document.getElementById('myPopup-' + str);
            popup.style.display = 'none';
        }
    </script>
    <section id="education" name="education" class="section work-exp">
        <h2 class="section-heading text-centered">
            Education
        </h2>
        <div class="line-mf"></div>
        <div class="container-work-x">
            <div class="content-card" onclick="showPopup('ed1')">
                <img src="assets/img/USC.jpg" alt="citi group logo">
                <p class="text-centered text-aligned-centered special-alignment"><strong
                        style="font-size:24px;color: black;">University of Southern California</strong></p>
                <p class="text-centered text-aligned-centered special-alignment">Master of Science in Business Analytics
                </p>
                <p class="text-centered text-aligned-centered special-alignment">(August 2023 – Current)</p>
                <div class="view-more"><strong>View More</strong></div>
            </div>
            <div class="popup" id="myPopup-ed1">
                <button class="close-button" onclick="closePopup('ed1')">Close</button>
                <p class="pop-content">

                    <strong style="font-size:20px; color: black;">&bull;</strong> CGPA: 3.70<strong> (Dean's
                        list)</strong> <br><br>
                    <strong style="font-size:20px; color: black;">&bull;</strong> <strong><u>Activities:</u></strong>
                    <strong>Co-authoring a comprehensive teaching manual for a Marketing Channel and Organization
                        textbook</strong>, drafting in-depth <strong>case studies on B2B and B2C marketing channel
                        strategies for over 30+ prominent firms</strong> as a Research Assistant at USC Marshall School
                    of Business.<br>
                    <strong style="font-size:20px; color: black;">&bull;</strong>USC Marshall's Business Analytics
                    Student Association Ambassador<br><br>

                    <strong style="font-size:20px; color: black;">&bull;</strong> <strong><u>Relevant
                            Courses:</u></strong> Machine Learning, Deep Learning, Applied Statistics, Relational and
                    non-relational Databases, Time Series Analysis, Forecasting, Data Analytics and Visualization,
                    Business Analytics, Text Analysis and Natural Language Processing (NLP), Quantitative Investing,
                    Product Management, Business Communication, Business Model for Digital Products <br><br>
                    <strong style="font-size:20px; color: black;">&bull;</strong> <strong><u>Projects:</u></strong>
                    High-Frequency Trading Model: A Challenge to the Random Walk Hypothesis<br>
                    <strong style="font-size:20px; color: black;">&bull;</strong>Exploring the Impact of Different Audio
                    Features on Predicting Song Popularity <br>
                    <strong style="font-size:20px; color: black;">&bull;</strong>Zillow Property Price Prediction Model:
                    Harnessing Data Analytics for Real Estate Valuation <br>
                    <strong style="font-size:20px; color: black;">&bull;</strong>Regression Analysis on Dunnhumby Sales:
                    Leveraging Transactions, Demographics, Marketing Campaigns, and Store-Level KPIs <br>
                    <strong style="font-size:20px; color: black;">&bull;</strong>ASL Classification Using Transfer
                    Learning: Advancing Sign Language Recognition <br>




                </p>

            </div>

            <div class="content-card" onclick="showPopup('ed2')">
                <img src="assets/img/VIT.jpg" alt="citi group logo">
                <p class="text-centered text-aligned-centered special-alignment"><strong
                        style="font-size:24px;color: black;">Vellore Institute of Technology</strong></p>
                <p class="text-centered text-aligned-centered special-alignment">Bachelore of Technology in Electronics
                    and Communication Engineering</p>
                <p class="text-centered text-aligned-centered special-alignment">(June 2016 – June 2020)</p>
                <div class="view-more"><strong>View More</strong></div>
            </div>
            <div class="popup" id="myPopup-ed2">
                <button class="close-button" onclick="closePopup('ed2')">Close</button>
                <p class="pop-content">
                    <strong style="font-size:20px; color: black;">&bull;</strong> CGPA: 8.75 <strong> (VITEEE Entrance
                        Scholarship: Top 2% in 250,000 applicants)</strong> <br><br>
                    <strong style="font-size:20px; color: black;">&bull;</strong> <strong><u>Activities:</u></strong>
                    Team lead at Innovation Labs (VIT Bionest)<br>
                    <strong style="font-size:20px; color: black;">&bull;</strong>Volunteer at Yash Vardhan Chartibale
                    Trust to educate underprivileged children<br><br>

                    <strong style="font-size:20px; color: black;">&bull;</strong> <strong><u>Relevant
                            Courses:</u></strong> Python programming, Object Oriented Programming, Data Structure and
                    Algorithms, Financial Econometrics, Operations Management<br><br>
                    <strong style="font-size:20px; color: black;">&bull;</strong> <strong><u>Projects:</u></strong>
                    Advanced Brain Tumor Detection and Classification using Watershed Segmentation and Convolutional
                    Neural Networks<br>
                    <strong style="font-size:20px; color: black;">&bull;</strong>Hybrid Ensemble Method for Solving the
                    NP-Complete Traveling Salesman Problem<br>
                    <strong style="font-size:20px; color: black;">&bull;</strong>Time-Series Stock Price Prediction
                    Leveraging Long Short-Term Memory (LSTM) Networks <br>

                </p>

            </div>


        </div>
    </section>



    <section id="experience" name="experience" class="section work-exp">
        <h2 class="section-heading text-centered">
            Experience
        </h2>
        <div class="line-mf"></div>
        <div class="container-work-x">
            <div class="content-card" onclick="showPopup('ex1')">
                <img src="assets/img/Kie.jpg" alt="citi group logo">
                <p class="text-centered text-aligned-centered special-alignment"><strong
                        style="font-size:24px;color: black;">KiE Square Analytics</strong></p>
                <p class="text-centered text-aligned-centered special-alignment">Summer Data Analyst</p>
                <p class="text-centered text-aligned-centered special-alignment">(June 2024 – August 2024)</p>
                <div class="view-more"><strong>View More</strong></div>
            </div>
            <div class="popup" id="myPopup-ex1">
                <button class="close-button" onclick="closePopup('ex1')">Close</button>
                <p class="pop-content">

                    <strong style="font-size:20px; color: black;">&bull;</strong> <strong><u> Cross-Marketplace
                            Visualization Dashboard Development:</u></strong> Developed and defined the business use
                    case and unique selling proposition (USP) for a cross-marketplace visualization dashboard,
                    leveraging web-scraped public data to provide insights on price tracking, product strategy,
                    review sentiment analysis, and competitor benchmarking. Conducted SWOT analysis and identified 30+
                    marketplace KPI correlations to enhance the dashboard's value for eCommerce specialists, product
                    managers, brand managers, SMB owners, and marketing teams, driving data-driven decision-making.


                </p>
            </div>



            <div class="content-card" onclick="showPopup('ex2')">
                <img src="assets/img/Citigroup.jpg" alt="citi group logo">
                <p class="text-centered text-aligned-centered special-alignment"><strong
                        style="font-size:24px;color: black;">Citigroup</strong></p>
                <p class="text-centered text-aligned-centered special-alignment">Senior Business Analyst</p>
                <p class="text-centered text-aligned-centered special-alignment">(April 2021 – July 2023)</p>
                <div class="view-more"><strong>View More</strong></div>
            </div>
            <div class="popup" id="myPopup-ex2">
                <button class="close-button" onclick="closePopup('ex2')">Close</button>
                <p class="pop-content">
                    <strong style="font-size:20px; color: black;">
                        &bull;</strong> Spearheaded decision analytics initiatives, leading a team to support B2B2C credit card services for multiple billion-dollar retailers. Engineered growth and marketing strategies, and facilitated ad-hoc root cause analysis for data-driven decision-making <br><br>
                    <strong style="display:flex; justify-content: space-between; flex-wrap: wrap;"><strong
                            style="font-size:22px; color: black;"> Senior Business Analyst</strong> <strong
                            style="font-size:22px; color: black;">April 2021 - July 2023</strong></strong>
                    
                            <strong style="font-size:20px; color: black;">
                            &bull;</strong> <strong><u>Customer Value Proposition and Customer Segmentation:</u></strong>
                            Led a team of 5 to tailor Customer Segmentation for Marketing
                            Campaigns driving <strong>9.2% and 11.9% YoY sales growth on PL/CoB cards for 2 US retailers.</strong> Applied high-dimensional reduction and
                            clustering algorithms in Python on Customer KPIs for a tailored marketing strategy <strong>(Earned Citi Gratitude Performance Award)</strong> <br><br>
                            <strong style="font-size:20px; color: black;">
                                &bull;</strong> <strong><u>Loyalty Point Forfeiture Classification and Forecasting:</u></strong>
                                Executed a loyalty points redemption analysis, classifying behaviors (forfeited/redeemed) with Logistic Regression and forecasted forfeiture trends of at-risk accounts leveraging SARIMA using SAS
                            and Python. Presented 2x points for at-risk accounts to <strong>mitigate NYS Senate 520E bill expected loss and re-engage customers</strong> <br><br>
                            
                            <strong style="font-size:20px; color: black;">
                        &bull;</strong> <strong><u>APR Tier Adjustment Descriptive
                            Analysis:</u></strong> Developed a competitive APR adjustment strategy for a
                    major retailer, ensuring over
                    <strong>92% customer retention</strong> and generating an <strong>additional ~$90M in expected
                        revenue</strong>. Achieved success from tier adjustments &
                    Sales/Balance KPI analytics using SQL and Excel and presented visualization for
                    stakeholder review, exceeding profitability goals<br><br>

                    <strong style="display:flex; justify-content: space-between; flex-wrap: wrap;"><strong
                            style="font-size:22px; color: black;">Business Analyst</strong> <strong
                            style="font-size:22px; color: black;">August 2021 - April 2023</strong></strong>
                    <strong style="font-size:20px; color: black;">&bull; </strong> <strong><u>Cluster
                            Analysis:</u></strong>
                    Conceptualized campaign offers for Fortune 50 retailer, employing feature selection, K-means++
                    clustering, and
                    cluster analysis with SQL and Python achieving <strong>~72% higher sales versus proforma on credit
                        cards</strong><br><br>

                    <strong style="font-size:20px; color: black;">&bull; </strong><strong><u>Analytical Portfolio Deep
                            Dive:</u></strong> Directed an in-depth analysis of a <strong>newly integrated retailer's
                        300k accounts portfolio</strong>. Pinpointed
                    growth opportunities, identified Sales/Balance predictors via Regression in Python, evaluated past
                    campaign offers, and
                    conducted distribution analysis on KPIs, all aimed at informing future decisions <strong>(Awarded
                        Citi Gratitude Performance Award)</strong><br><br>
                    <strong style="font-size:20px; color: black;">&bull; </strong><strong><u>Omnichannel Engagement
                            Strategy:</u></strong> Optimized Omnichannel strategy, employing advanced statistical tests
                    for channel analysis,
                    along with Regression Analysis in Python to identify purchase & balance patterns. Implemented
                    targeted Credit Line Increases
                    (CLI) to drive sales, attaining a significant <strong>10% increase in sales</strong> and improved
                    channel engagement<br><br>
                    <strong style="display:flex; justify-content: space-between; flex-wrap: wrap;"><strong
                            style="font-size:22px; color: black;">Technology Analyst</strong> <strong
                            style="font-size:22px; color: black;">April 2021 - August 2021</strong></strong>
                    <strong style="font-size:20px; color: black;">&bull; </strong><strong><u>Transaction Pipeline
                            Automation: </u></strong>
                    Enhanced Citi’s wallet transaction efficiency by automating <strong>10 pipelines</strong> with
                    AutoSYS watcher
                    jobs & worked on OLTP data management PoC for reliable data routing and integrity across servers


                </p>

            </div>

            <div class="content-card" onclick="showPopup('ex3')">
                <img src="assets/img/EXL.jpg" alt="citi group logo">
                <p class="text-centered text-aligned-centered special-alignment"><strong
                        style="font-size:24px;color: black;">EXL Service</strong></p>
                <p class="text-centered text-aligned-centered special-alignment">Business Analyst</p>
                <p class="text-centered text-aligned-centered special-alignment">(September 2020 – April 2021)</p>
                <div class="view-more"><strong>View More</strong></div>
            </div>

            <div class="popup" id="myPopup-ex3">
                <button class="close-button" onclick="closePopup('ex3')">Close</button>
                <p class="pop-content"><strong style="font-size:20px; color: black;">&bull;</strong> Delivered machine
                    learning and analytics solutions for EXL’s healthcare client, dynamically targeting customers for
                    campaigns
                    <br><br>

                    <strong style="font-size:20px; color: black;">&bull;</strong> <strong><u> Cancer Infographic
                            Campaign Strategy:</u></strong> Spearheaded Cancer infographic campaigns targeting the
                    cancer susceptible population
                    by adopting an Ensemble Classification Model in Python with customer prescription and medical
                    history embeddings. Visualized
                    the insights and <strong>drafted 2 action plans to provide best-suited Infographic
                        campaigns</strong> for EXL's US Healthcare Client (Fortune 500)<br><br>
                </p>

            </div>

            <div class="content-card" onclick="showPopup('ex4')">
                <img src="assets/img/NUSHPE.jpg" alt="citi group logo">
                <p class="text-centered text-aligned-centered special-alignment"><strong
                        style="font-size:24px;color: black;">National University of Singapore & Hewlett Packard
                        Enterprise</strong></p>
                <p class="text-centered text-aligned-centered special-alignment">Summer Academic Intern</p>
                <p class="text-centered text-aligned-centered special-alignment">(May 2019 – June 2019)</p>
                <div class="view-more"><strong>View More</strong></div>
            </div>

            <div class="popup" id="myPopup-ex4">
                <button class="close-button" onclick="closePopup('ex4')">Close</button>
                <p class="pop-content"><strong style="font-size:20px; color: black;">
                        &bull;</strong> Engineered a wireless haptic gear prototype that enhances virtual reality
                    immersion by seamlessly transmitting sensor data from three CC2650 nodes to a Raspberry Pi. This
                    data was transformed and visualized in real-time on a UNITY 3D model, under the mentorship of
                    Professors Anand Bhojan, Chan Mun Choon, and Tan Wee Kek <br><br>
                    <strong style="font-size:20px; color: black;">
                        &bull;</strong> Developed a secure, smart city web-based book management system using Django,
                    Raspberry Pi, and SQL. Leveraged Microsoft Azure IoT Hub to design an IoT dashboard for real-time
                    monitoring and data distribution across the network, and utilized Power BI for comprehensive data
                    analysis <br><br>
                </p>

            </div>
        </div>



    </section>

    <section id="publication" name="publication" class="section work-exp">
        <h2 class="section-heading text-centered">
            Publication
        </h2>
        <div class="line-mf"></div>
        <div class="container-work-x">
            <div class="content-card" onclick="showPopup('pub1')">
                <img src="assets/img/Springer.jpg" alt="citi group logo">
                <p class="text-centered text-aligned-centered special-alignment">Tagging of Weakly Labeled Acoustic Data Using Skip Layer Connection Detection
                    Classification Model
                </p>

                <div class="view-more"><strong>View More</strong></div>
            </div>
            <div class="popup" id="myPopup-pub1">
                <button class="close-button" onclick="closePopup('pub1')">Close</button>
                <p class="pop-content">
                    <strong style="font-size:20px; color: black;">
                        &bull;</strong> Co-author of a published chapter in <strong>Springer Lecture Notes in Electrical Engineering (2021), titled Tagging of Weakly Labeled Acoustic Data Using Skip Layer Connection Detection Classification Model.</strong><br><br>
                    <strong style="font-size:20px; color: black;">
                        &bull;</strong> Developed an <strong>adaptive joint detection classification (JDC) model with skip-layer connections</strong>, enhancing neural network depth optimization for classifying weakly labeled acoustic data.<br><br>
                    <strong style="font-size:20px; color: black;">
                        &bull;</strong> <strong>Achieved a 17.19% error rate over the evaluation set</strong>, outperforming existing models like the Bag of Blocks (BOB) and standard JDC models.<br><br>
                    <strong style="font-size:20px; color: black;">
                        &bull;</strong> Implemented the model using advanced machine learning techniques like deep residual networks and stochastic gradient descent optimizers, demonstrating improved accuracy in audio tagging tasks.<br><br>
                    <strong style="font-size:20px; color: black;">
                        &bull;</strong> Utilized cutting-edge tools like the CHiME home dataset and Librosa signal processing library, gaining hands-on experience in acoustic scene and event classification.<br><br>
                    <strong style="font-size:20px; color: black;">
                        &bull;</strong> Published findings on neural network architecture optimization, contributing to the field of weakly labeled data classification in audio processing.
                </p>

            </div>

            <div class="content-card" onclick="showPopup('pub2')">
                <img src="assets/img/Marshall.jpg" alt="citi group logo">
                <p class="text-centered text-aligned-centered special-alignment">Collaborative Development of a Marketing Channels and Organization Textbook and Manual</p>
                <p class="text-centered text-aligned-centered special-alignment"></p>
                <div class="view-more"><strong>View More</strong></div>
            </div>
            <div class="popup" id="myPopup-pub2">
                <button class="close-button" onclick="closePopup('pub2')">Close</button>
                <p class="pop-content"><strong style="font-size:20px; color: black;">&bull;</strong>Assisting Professor Gary Fraizer in the development of a comprehensive textbook on Marketing Channels and Organization, which includes in-depth exploration of channel strategy, organizational structure, and management practices. The textbook also covers franchising, channel functions, conflict management, partnership strategies, and other essential marketing topics. <br><br>

                    <strong style="font-size:20px; color: black;">&bull;</strong>Co-authoring a Marketing Channel teaching manual with detailed case studies from prominent corporations in both B2B and B2C contexts for each chapter of the textbook. Additionally, contributing to the creation of supplementary teaching and learning resources to enhance the main textbook.
                </p>

            </div>



    </section>


    <style>
        .big-size {
            font-size: 26px !important;
        }

        @media screen and (max-width:1300px) {

            .big-size {
                font-size: 18px !important;
            }
        }

        @media screen and (max-width:900px) {
            .big-size {
                font-size: 16px !important;
            }
        }
    </style>

    <div id="about" name="about" class="section sub-header about-info">
        <div class="about-bottom-bar"></div>
        <div class="wrap">
            <h3>About me</h3>
            <h1>Hey, Rishabh here<span class="color">:</span></h1>
        </div>
        <div class="wrap-wide">
            <div class="about-info-block about-info-left" style="background: url('assets/img/Rishabh.jpg') center center; 
           background-size: cover;">
                <div class="image-box-overlay"></div>
            </div>
            <div class="about-info-block about-info-right">
                <div class="block">
                    <div class="block-left">
                        <h2>04</h2>
                        <h3>Years of exp.</h3>
                    </div>
                    <div class="block-right">
                        <h2>03+</h2>
                        <h3>Domain Expertise</h3>
                    </div>
                    <p class='big-size'>Data Science and Analytics Professional | USC Marshall | Citi & EXL Alumni |
                        Decision Analytics and Healthcare Analytics expertise | Proven success in Data Driven Strategies
                        | Passion for Decision & Consumer Analytics</p>
                    <a href="assets/Resume_Rishabh Pratap Singh Sisodia.pdf" class="btn animatelink about-btn"
                        style="padding-left:0px;">Resume 💼
                        <img src="assets/img/arrow-small-light.svg"></a>
                    <a href="https://www.linkedin.com/in/rishabhpratapsinghsisodia/" class="btn animatelink about-btn" style="padding-left:0px;">LinkedIn 👨🏽‍💼
                        <img src="assets/img/arrow-small-light.svg"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="section location">
        <div class="wrap">
            <div class="sub-wrap left">
                <h3>Where I'm Located</h3>
                <h2>Los Angeles, United States</h2>
                <p>Born in the City of Taj, living in the City of Angels.
                    And, I seek to <strong>impact</strong> the global analytics world.</p>
                <div class="legend">
                    <span class='legend-dot' style="background: #3F704D"></span>Current</br>
                    <!-- <span class='legend-dot' style="background: #3792cb"></span>Lived</br> -->
                </div>
            </div>
            <div class="sub-wrap right">
                <div class="map">
                    <img src="assets/img/hiclipart.com.png">
                    <div class="location-dot" style="top: 48.3%; left:-5.2%">
                        <p class="w3-tooltip">&nbsp;<span style="position:absolute; width: max-content; top: 10px"
                                class="w3-text w3-tag w3-tiny w3-white w3-round">Los Angeles</span></p>
                    </div>
                    <!-- <div class="location-dot-visited zoom" style="top:55%; left:3%"><p class="w3-tooltip">&nbsp;<span style="position:absolute;" class="w3-text w3-tag w3-tiny w3-white w3-round">Los Angeles</span></p></div>
                 <div class="location-dot-visited zoom" style="top:81%; left:25%"><p class="w3-tooltip">&nbsp;<span style="position:absolute;" class="w3-text w3-tag w3-tiny w3-white w3-round">Bangalore</span></p></div>
                 <div class="location-dot-visited zoom" style="top:68%; left:11%"><p class="w3-tooltip">&nbsp;<span style="position:absolute;" class="w3-text w3-tag w3-tiny w3-white w3-round">Pune</span></p></div> -->
                    <div class="location-ring"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="section timeline ">
        <div class="timeline-bottom-bar"></div>
        <div class="wrap-wide">
           <h3>Internship Timeline</h3>
           <div class="timeline-block">
              <div class="timeline-sub">
                 <h4>IOT Intern</h4>
                 <h4>Varroc Group</h4>
                 <h3>Dec 2019 - Apr 2019</h3>
              </div>
           </div>
           <div class="timeline-block">
              <div class="timeline-sub">
                 <h4>Academic Intern</h4>
                 <h4>National University of Singapore</h4>
                 <h3>June 2019 - July 2019</h3>
              </div>
           </div>
           <div class="timeline-block">
              <div class="timeline-sub">
                 <h4>Academic Intern</h4>
                 <h4>Hewlett Packard Enterprise</h4>
                 <h3>June 2019 - July 2019</h3>
              </div>
           </div>
           <div class="timeline-block">
              <div class="timeline-sub">
                 <h4>Research and Development Intern</h4>
                 <h4>Logic-Fruit Technologies</h4>
                 <h3>May 2018 - June 2018</h3>
              </div>
           </div>
           <div class="timeline-block">
              <div class="timeline-sub">
                 <h4>Team Lead</h4>
                 <h4>Alfaleus Tech</h4>
                 <h3>Dec 2017 - Mar 2018</h3>
              </div>
           </div>
           <div class="timeline-block">
              <div class="timeline-sub">
                 <h4>Business Development Intern</h4>
                 <h4>G4S Secure Solutions</h4>
                 <h3>May 2017 - June 2017</h3>
              </div>
           </div>
        </div>
     </div> -->

    <div id="contact" name="contact" class="section contact">
        <div class="contact-back"></div>
        <div class="contact-block">
            <div class="contact-left">
                <h3 class="nocolor">Contact</h3>
                <h1>Get in touch<span class="color">!</span></h1>
                <h3>Contact Details</h3>
                <a href="mailto:rsisodia@marshall.usc.edu">rsisodia@marshall.usc.edu</a>
                <a href="tel:213-619-8120">213-619-8120</a>
                <a href="https://www.linkedin.com/in/rishabhpratapsinghsisodia/" target="_blank">LinkedIn: Rishabh
                    Pratap Singh
                    Sisodia 👨🏽‍💼</a>
                <!-- <a href="https://github.com/RishabhSisodia">Github: RishabhSisodia</a> -->
                <a href="assets/Resume_Rishabh Pratap Singh Sisodia.pdf" target="_blank">My Resume 💼</a>

            </div>
            <div class="contact-right">
                <img src="assets/img/nyan.gif" width="400" height="400">

            </div>
        </div>
    </div>

    <div class="section footer">
        <div class="layer">
            <div class="wrap-wide">
                <h3>Like what you see?</h3>
                <h2>Let’s <span class="color">create</span> together!</h2>

                <div class="footer-block">
                    <p><span style="color: #fff;">Made with 💻 and ☕</span><span style="color: #3792cb;"><br
                                style="color: #3792cb;">&copy;<span id="year"></span>
                            Rishabh Pratap Singh Sisodia</p></span>
                </div>
            </div>
        </div>
    </div>
    <script>$('#year').text(new Date().getFullYear());</script>
    <script src="js/navigation.js"></script>
    <script src="js/progress-bar.js"></script>
    <script src="js/lazy-loading.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/flexslider.js"></script>
    <script src="js/flexslider-images.js"></script>
    <script src="js/flexslider-results.js"></script>
    <script src="js/yall.js"></script>
</body>

</html>